cons	==1	539 (100)	7579509 (100)

agegroup	==1	0 ( 0)	0 ( 0)
agegroup	==2	228 (42)	6120858 (81)
agegroup	==3	311 (58)	1458651 (19)
agegroup	==4	0 ( 0)	0 ( 0)
agegroup	==5	0 ( 0)	0 ( 0)
agegroup	==6	0 ( 0)	0 ( 0)
agegroup	==7	0 ( 0)	0 ( 0)

male	==0	217 (40)	3875278 (51)
male	==1	322 (60)	3704231 (49)

ethnicity_5	==1	343 (64)	6010147 (79)
ethnicity_5	==2	19 ( 4)	155043 ( 2)
ethnicity_5	==3	133 (25)	847132 (11)
ethnicity_5	==4	28 ( 5)	267750 ( 4)
ethnicity_5	==5	16 ( 3)	299437 ( 4)

region_7	==1	119 (22)	1749464 (23)
region_7	==2	50 ( 9)	795306 (10)
region_7	==3	149 (28)	1664724 (22)
region_7	==4	124 (23)	1434303 (19)
region_7	==5	58 (11)	594069 ( 8)
region_7	==6	15 ( 3)	464021 ( 6)
region_7	==7	24 ( 4)	877622 (12)

imd	==1	44 ( 8)	1330597 (18)
imd	==2	61 (11)	1418147 (19)
imd	==3	94 (17)	1506747 (20)
imd	==4	138 (26)	1631102 (22)
imd	==5	202 (37)	1692916 (22)

obesecat	==1	13 ( 2)	204572 ( 3)
obesecat	==2	295 (55)	5962919 (79)
obesecat	==3	79 (15)	869653 (11)
obesecat	==4	71 (13)	349969 ( 5)
obesecat	==5	81 (15)	192396 ( 3)

smoke_nomiss	==1	287 (53)	4081143 (54)
smoke_nomiss	==2	165 (31)	1801144 (24)
smoke_nomiss	==3	87 (16)	1697222 (22)

asthmacat	==1	416 (77)	6240700 (82)

cf	==1	0 ( 0)	2049 ( 0)

respiratory	==1	38 ( 7)	50335 ( 1)

cardiac	==1	55 (10)	80029 ( 1)

af	==1	12 ( 2)	45936 ( 1)

dvt_pe	==1	39 ( 7)	70883 ( 1)

pad	==1	9 ( 2)	6098 ( 0)

diabcat	==2	64 (12)	121631 ( 2)
diabcat	==3	66 (12)	83334 ( 1)
diabcat	==4	23 ( 4)	56539 ( 1)

liver	==1	33 ( 6)	25820 ( 0)

stroke	==1	19 ( 4)	21048 ( 0)

tia	==1	9 ( 2)	11260 ( 0)

dementia	==1	6 ( 1)	3502 ( 0)

neuro	==1	35 ( 6)	37964 ( 1)

kidneyfn	==2	21 ( 4)	14285 ( 0)
kidneyfn	==3	26 ( 5)	7326 ( 0)

spleen	==1	. ( .)	7886 ( 0)

transplant	==1	9 ( 2)	4799 ( 0)

immunosuppression	==1	6 ( 1)	6746 ( 0)

cancerHaem	==2	. ( .)	1022 ( 0)
cancerHaem	==3	. ( .)	3146 ( 0)
cancerHaem	==4	7 ( 1)	10534 ( 0)

cancerExhaem	==2	12 ( 2)	7800 ( 0)
cancerExhaem	==3	14 ( 3)	22392 ( 0)
cancerExhaem	==4	19 ( 4)	36152 ( 0)

autoimmune	==1	42 ( 8)	266028 ( 4)

ibd	==1	8 ( 1)	73938 ( 1)

smi	==1	26 ( 5)	86103 ( 1)

ldr	==0	492 (91)	7521090 (99)
ldr	==1	47 ( 9)	58419 ( 1)

ds	==0	523 (97)	7574207 (100)
ds	==1	16 ( 3)	5302 ( 0)

