Age (spline 1)	1.18 (1.04,1.34)
Age (spline 2)	0.92 (0.47,1.80)
Age (spline 3)	0.45 (0.00,167.80)
BMI: Underweight	3.10 (1.24, 7.76)
BMI: Normal/overweight (Ref)	1.00
BMI: Obese I 	0.86 (0.51, 1.44)
BMI: Obese II	2.44 (1.45, 4.13)
BMI: Obese III	3.30 (1.78, 6.10)
Never smoker (Ref)	1.00
Former smoker	0.69 (0.46, 1.04)
Current smoker	0.54 (0.34, 0.84)
Ethnicity: White (Ref)	1.00
Ethnicity: Mixed	4.49 (2.14, 9.42)
Ethnicity: South Asian	1.96 (1.24, 3.11)
Ethnicity: Black	2.08 (1.07, 4.05)
Ethnicity: Other	2.19 (0.99, 4.84)
IMD 1 (Ref)	1.00
IMD 2	1.87 (0.83, 4.21)
IMD 3	3.19 (1.50, 6.76)
IMD 4	2.68 (1.26, 5.71)
IMD 5	4.06 (1.94, 8.52)
No respiratory (Ref)	1.00
Respiratory	1.78 (0.74, 4.32)
No cystic fibrosis (Ref)	1.00
Cystic Fibrosis	0.00 (0.00,    .)
Asthma: None (Ref)	1.00
Asthma: Without OCS	0.84 (0.51, 1.39)
Asthma: With OCS	2.34 (0.69, 7.92)
No cardiac disease (Ref)	1.00
Cardiac disease	1.81 (0.96, 3.41)
No hypertension (Ref)	1.00
Hypertension	1.02 (0.64, 1.63)
Diabetes: None (Ref)	1.00
Diabetes: Controlled	3.18 (1.86, 5.45)
Diabetes: Uncontrolled	3.95 (2.21, 7.06)
Diabetes: Control unknown	6.59 (3.57, 12.17)
No atrial fibrillation (Ref)	1.00
Atrial Fibrillation	0.71 (0.17, 2.93)
No dvt/pe (Ref)	1.00
DVT/PE	2.82 (1.37, 5.80)
No surgery for pad (Ref)	1.00
Surgery for PAD	4.58 (1.56, 13.41)
Cancer (ex haem): Never (Ref)	1.00
Cancer (ex haem): Last year	17.53 (5.26, 58.37)
Cancer (ex haem): 2-5 years ago	7.45 (2.32, 23.88)
Cancer (ex haem): 5+ years ago	4.97 (1.79, 13.79)
Cancer (haem): Never (Ref)	1.00
Cancer (haem): Last year	31.26 (6.72, 145.34)
Cancer (haem): 2-5 years ago	13.75 (3.29, 57.41)
Cancer (haem): 5+ years ago	4.81 (1.17, 19.88)
No liver disease (Ref)	1.00
Liver disease	3.84 (1.80, 8.19)
No stroke (Ref)	1.00
Stroke	2.88 (1.08, 7.68)
No dementia (Ref)	1.00
Dementia	12.06 (4.52, 32.16)
No tia (Ref)	1.00
TIA	0.52 (0.06, 4.28)
No other neurological (Ref)	1.00
Other neurological	3.01 (1.13, 7.99)
Renal impairment: None (Ref)	1.00
Renal impairment: Stage 3a/3b	2.20 (0.68, 7.08)
Renal impairment: Stage 4/5	3.95 (0.66, 23.81)
No organ transplant (Ref)	1.00
Organ transplant	0.83 (0.13, 5.22)
No dialysis (Ref)	1.00
Dialysis	3.29 (0.51, 21.10)
No asplenia (Ref)	1.00
Asplenia	0.00 (0.00,    .)
No ra/sle/psoriasis (Ref)	1.00
RA/SLE/Psoriasis	0.69 (0.28, 1.74)
No ibd (Ref)	1.00
IBD	2.31 (0.84, 6.36)
No immunosuppression (Ref)	1.00
Immunosuppression	3.49 (0.44, 28.00)
No serious mental illness (Ref)	1.00
Serious mental illness	0.99 (0.36, 2.74)
No down's syndrome (Ref)	1.00
Down's syndrome	5.52 (1.84, 16.61)
No learning disability register (Ref)	1.00
Learning disability register	5.53 (2.63, 11.65)
