wave	outcome	exposure	category	events	pyr_10000	rate_per_10000	rate_cl	rate_cu	expcat	hr_conf	hr_conf_imd	hr_conf_resid	hr_conf_obese	hr_conf_all
1	"COVID-19 admission"	"Learning disability register"	"No"	[REDACTED] 1.3e+02	2.1027	1.8691	2.3655	0	""	""	""	""	""
1	"COVID-19 admission"	"Learning disability register"	"Yes"	[REDACTED]	0.45889	8.7166	3.2715	23.2247	1	"5.13 (1.88, 14)"	"5.06 (1.85, 13.81)"	"5.15 (1.89, 14.06)"	"5.16 (1.89, 14.09)"	"5.11 (1.87, 13.95)"
1	"COVID-19 admission"	"LDR Severe vs mild"	"LDR, mild"	[REDACTED]	0.38983	5.1305	1.2831	20.5140	1	"3.1 (.76, 12.59)"	"3.06 (.75, 12.4)"	"3.11 (.77, 12.62)"	"3.12 (.77, 12.66)"	"3.08 (.76, 12.51)"
1	"COVID-19 admission"	"LDR Severe vs mild"	"LDR, profound"	[REDACTED]	0.06907	28.9576	7.2422	115.7853	2	"14.92 (3.63, 61.3)"	"14.76 (3.59, 60.66)"	"15.11 (3.68, 62.11)"	"15.04 (3.66, 61.85)"	"15.07 (3.67, 62)"
1	"COVID-19 admission"	"LDR Severe vs mild"	"No"	[REDACTED]	1.3e+02	2.1027	1.8691	2.3655	0	""	""	""	""	""
1	"COVID-19 admission"	"LDR by residential care"	"LDR, community"	[REDACTED]	0.45587	8.7744	3.2932	23.3787	1	"5.15 (1.89, 14.06)"	"5.08 (1.86, 13.87)"	"5.15 (1.89, 14.06)"	"5.18 (1.9, 14.15)"	"5.11 (1.87, 13.95)"
1	"COVID-19 admission"	"LDR by residential care"	"LDR, residential care"	[REDACTED]	0.00302	0.0000			2	"0 (0, 0)"	"0 (0, 0)"	".73 (.25, 2.14)"	"0 (0, 0)"	".7 (.7, .7)"
1	"COVID-19 admission"	"LDR by residential care"	"No"	[REDACTED]1.3e+02	2.1027	1.8691	2.3655	0	""	""	""	""	""
1	"COVID-19 admission"	"Down's syndrome"	"No"	[REDACTED]1.3e+02	2.1127	1.8787	2.3757	0	""	""	""	""	""
1	"COVID-19 admission"	"Down's syndrome"	"Yes"	[REDACTED]	0.13259	15.0843	3.7726	60.3138	1	"6.85 (1.69, 27.71)"	"6.83 (1.69, 27.61)"	"6.85 (1.69, 27.73)"	"6.88 (1.7, 27.81)"	"6.86 (1.7, 27.73)"
1	"COVID-19 admission"	"Cerebral Palsy"	"No"	[REDACTED]1.3e+02	2.0991	1.8659	2.3614	0	""	""	""	""	""
1	"COVID-19 admission"	"Cerebral Palsy"	"Yes"	[REDACTED]	0.23231	17.2183	6.4623	45.8767	1	"10.75 (4.25, 27.22)"	"10.71 (4.23, 27.13)"	"10.77 (4.25, 27.26)"	"10.77 (4.25, 27.26)"	"10.74 (4.24, 27.2)"
1	"COVID-19 admission"	"Combined grouping"	"CP and LDR"	[REDACTED]	0.02516	39.7503	5.5994	282.1905	4	"24.79 (3.49, 176.18)"	"24.61 (3.46, 174.79)"	"25.12 (3.53, 178.59)"	"24.87 (3.5, 176.71)"	"24.99 (3.52, 177.54)"
1	"COVID-19 admission"	"Combined grouping"	"CP but not LDR"	[REDACTED]	0.20715	14.4820	4.6708	44.9025	3	"9.2 (3.18, 26.65)"	"9.17 (3.16, 26.57)"	"9.2 (3.18, 26.65)"	"9.21 (3.18, 26.68)"	"9.18 (3.17, 26.61)"
1	"COVID-19 admission"	"Combined grouping"	"DS and LDR"	[REDACTED]	0.04550	21.9800	3.0962	156.0374	2	"12.66 (1.78, 89.92)"	"12.6 (1.78, 89.43)"	"12.68 (1.79, 90.03)"	"12.8 (1.8, 90.98)"	"12.76 (1.8, 90.62)"
1	"COVID-19 admission"	"Combined grouping"	"DS but not LDR"	[REDACTED]	0.08684	11.5154	1.6221	81.7489	1	"4.82 (.67, 34.46)"	"4.81 (.67, 34.37)"	"4.82 (.67, 34.47)"	"4.82 (.67, 34.48)"	"4.81 (.67, 34.4)"
1	"COVID-19 admission"	"Combined grouping"	"LDR with no DS or CP"	[REDACTED]	0.38824	5.1515	1.2884	20.5978	5	"3.09 (.76, 12.59)"	"3.04 (.74, 12.41)"	"3.1 (.76, 12.64)"	"3.1 (.76, 12.66)"	"3.07 (.75, 12.54)"
1	"COVID-19 admission"	"Combined grouping"	"No"	[REDACTED]	1.3e+02	2.0770	1.8447	2.3386	0	""	""	""	""	""
2	"COVID-19 admission"	"Learning disability register"	"No"	281	81.19246	3.4609	3.0790	3.8902	0	""	""	""	""	""
2	"COVID-19 admission"	"Learning disability register"	"Yes"	11	0.29096	37.8057	20.9368	68.2659	1	"8.76 (4.86, 15.8)"	"8.51 (4.73, 15.33)"	"8.82 (4.89, 15.89)"	"8.62 (4.81, 15.46)"	"8.44 (4.72, 15.11)"
2	"COVID-19 admission"	"LDR Severe vs mild"	"LDR, mild"	[REDACTED]	0.24784	32.2792	16.1428	64.5459	1	"7.67 (3.89, 15.12)"	"7.44 (3.78, 14.64)"	"7.7 (3.91, 15.18)"	"7.58 (3.87, 14.83)"	"7.39 (3.79, 14.44)"
2	"COVID-19 admission"	"LDR Severe vs mild"	"LDR, profound"	[REDACTED]	0.04312	69.5666	22.4367	215.6960	2	"14.13 (4.46, 44.75)"	"13.83 (4.36, 43.84)"	"14.38 (4.54, 45.54)"	"13.68 (4.28, 43.73)"	"13.62 (4.26, 43.61)"
2	"COVID-19 admission"	"LDR Severe vs mild"	"No"	[REDACTED]81.19246	3.4609	3.0790	3.8902	0	""	""	""	""	""
2	"COVID-19 admission"	"LDR by residential care"	"LDR, community"	[REDACTED]0.28951	37.9948	21.0415	68.6074	1	"8.82 (4.89, 15.9)"	"8.57 (4.76, 15.42)"	"8.82 (4.89, 15.89)"	"8.68 (4.84, 15.55)"	"8.44 (4.72, 15.11)"
2	"COVID-19 admission"	"LDR by residential care"	"LDR, residential care"	[REDACTED]	0.00145	0.0000			2	"0 (0, 0)"	"0 (0, 0)"	".67 (.67, .67)"	"0 (0, 0)"	".6 (.6, .6)"
2	"COVID-19 admission"	"LDR by residential care"	"No"	[REDACTED]81.19246	3.4609	3.0790	3.8902	0	""	""	""	""	""
2	"COVID-19 admission"	"Down's syndrome"	"No"	[REDACTED]81.40229	3.5626	3.1752	3.9971	0	""	""	""	""	""
2	"COVID-19 admission"	"Down's syndrome"	"Yes"	[REDACTED]	0.08113	24.6510	6.1652	98.5655	1	"6.66 (1.64, 27.11)"	"6.63 (1.63, 26.99)"	"6.66 (1.64, 27.11)"	"6.56 (1.63, 26.43)"	"6.54 (1.62, 26.38)"
2	"COVID-19 admission"	"Cerebral Palsy"	"No"	[REDACTED]81.34113	3.5038	3.1197	3.9351	0	""	""	""	""	""
2	"COVID-19 admission"	"Cerebral Palsy"	"Yes"	[REDACTED]	0.14230	49.1931	23.4520	103.1877	1	"13.75 (6.74, 28.05)"	"13.56 (6.65, 27.64)"	"13.77 (6.75, 28.09)"	"13.67 (6.7, 27.86)"	"13.5 (6.63, 27.5)"
2	"COVID-19 admission"	"Combined grouping"	"CP and LDR"	[REDACTED]	0.01640	121.9329	30.4951	487.5412	4	"26.49 (6.48, 108.27)"	"26.16 (6.41, 106.85)"	"26.79 (6.56, 109.48)"	"26.27 (6.42, 107.46)"	"26.2 (6.41, 107.09)"
2	"COVID-19 admission"	"Combined grouping"	"CP but not LDR"	[REDACTED]	0.12589	39.7159	16.5309	95.4187	3	"12.06 (5.23, 27.84)"	"11.89 (5.16, 27.42)"	"12.06 (5.22, 27.84)"	"12.01 (5.21, 27.68)"	"11.84 (5.14, 27.26)"
2	"COVID-19 admission"	"Combined grouping"	"DS and LDR"	[REDACTED]	0.02840	35.2086	4.9596	249.9480	2	"9.65 (1.34, 69.32)"	"9.67 (1.35, 69.51)"	"9.65 (1.34, 69.32)"	"9.4 (1.35, 65.28)"	"9.43 (1.36, 65.39)"
2	"COVID-19 admission"	"Combined grouping"	"DS but not LDR"	[REDACTED]	0.05257	19.0212	2.6794	135.0326	1	"5.49 (.77, 39.43)"	"5.44 (.76, 39.05)"	"5.5 (.77, 39.45)"	"5.47 (.76, 39.28)"	"5.43 (.76, 38.97)"
2	"COVID-19 admission"	"Combined grouping"	"LDR with no DS or CP"	[REDACTED]	0.24616	32.4996	16.2530	64.9865	5	"7.63 (3.86, 15.06)"	"7.38 (3.75, 14.54)"	"7.68 (3.89, 15.16)"	"7.52 (3.81, 14.83)"	"7.33 (3.73, 14.42)"
2	"COVID-19 admission"	"Combined grouping"	"No"	[REDACTED]	81.01400	3.3945	3.0161	3.8203	0	""	""	""	""	""
